<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruskogorski vinogradi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/layout/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/layout/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/layout/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/layout/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/layout/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/layout/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/layout/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/layout/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/layout/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/layout/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/layout/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/layout/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/layout/favicon-16x16.png">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--fonts-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cantata+One&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">



</head>
<body>
    <header >
        <div class="logo container-fluid">
            <div class="col-sm-6 logo-img">
                <img class="desc-logo" src="img/logo2.png" alt="Fruskogorski vinogradi">
                <img class="mob-logo" src="img/logo-mobile.png" alt="Fruskogorski vinogradi">
                <div class="nav-icon">
                    <div class="m-hamburger">
                    </div>
                </div>


            </div>
            <div class="col-sm-6 logo-title">
                <h1>Fruškogorski vinogradi</h1>
                <h2>Banoštor, Srbija</h2>
            </div>
        </div>
        <div class="menus">
            <div class="container-fluid primary-menu">
                <div class="row">
                    <nav class="container">
                        <ul class="menu">
                            <li><a href="#">O nama</a></li>
                            <li><a href="#">Quet wine</a></li>
                            <li><a href="#">Fruskac</a></li>
                            <li><a href="#">Mapa vinograda</a></li>
                            <li><a href="#">Novosti</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="language container-fluid">
                <ul>
                    <li><a href="#">en</a></li>
                    <li><a href="#">ru</a></li>
                    <li><a href="#">sr</a></li>
                    <li><a href="#">cn</a></li>
                </ul>
            </div>
        </div>

    </header>
    <!--HEADER END-->
    <main>
        <!--video-->
        <section id="video">

            <div class="hero-video">
                <h1>Quet i Fruškać<br>vina sa Fruške gore.</h1>
                <h2>Fruškogorski vinogradi<br>na sunčanoj strani Dunava.</h2>
            </div>
            <?php

                $iPod    = stripos($_SERVER['HTTP_USER_AGENT'],"iPod");
                $iPhone  = stripos($_SERVER['HTTP_USER_AGENT'],"iPhone");
                $iPad    = stripos($_SERVER['HTTP_USER_AGENT'],"iPad");
                $Android = stripos($_SERVER['HTTP_USER_AGENT'],"Android");
                $webOS   = stripos($_SERVER['HTTP_USER_AGENT'],"webOS");

            ?>

            <?php if($Android || $webOS || $iPhone) : ?>
            <!--<img class="slider-img img-responsive" src="video/fruskogorski-vinogradi.jpg" alt="Fruskogorski vinogradi">-->
            <?php else : ?>
            <video autoplay loop poster="video/video-poster.jpg">
                <source src="video/fruskogorski-vinogradi.webm" type="video/webm">
                <source src="video/fruskogorski-vinogradi.mp4" type="video/mp4">
                <source src="video/fruskogorski-vinogradi.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <?php endif; ?>

        </section>
        <!-- video end-->

        <!--box 1-->
        <section class="black-space-top">
            <div>
                <img class= "full-img" src="img/quet-naslovna.jpeg" alt="Fruskac suvo stono vino">
                <div class="title black">
                    <h3>otkrijte </h3>
                        <h2 class="f-upper">QUET
                    <img src="img/arrow-black.png" alt=""></h2>
                </div>
            </div>
        </section>
        <!--box 1 end-->

        <!--box 2-->
        <section class="black-space-top">
            <div>
                <img class= "full-img"  src="img/fruskac-naslovna.jpeg" alt="Fruskac suvo stono vino">
                <div class="title">
                    <h3>otkrijte </h3>
                        <h2 class="f-upper">FRUŠKAĆ
                    <img src="img/arrow-whitet.png" alt=""></h2>
                </div>
            </div>
        </section>
        <!--box 2 end-->

        <!--box 3-->
        <section class="black-space-top black-space-bottom">
            <div>
                <img class= "full-img"  src="img/o-nama.jpeg" alt="Fruskac suvo stono vino">
                <div class="title about-title">
                    <h3>otkrijte </h3>
                        <h2>Fruškogorske <br>
                        vinograde
                    <img src="img/arrow-whitet.png" alt=""></h2>
                </div>
            </div>
        </section>
        <!--box 3 end-->
        <!--news box-->
        <section id="news">
            <div class="container">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="news-img">
                        <img src="img/quet-fruskac-salon-vina-beograd-novosti.jpeg" alt="Fruskogorski vinogradi">
                    </div>

                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 pull-right">
                        <div class="col-sm-12 text">
                            <h4>Quet i Fruškać na Beogradskom salonu vina</h4>
                            <p>Vinarija Fruškogorski vinogradi učestvuje na Beogradskom salonu vina sa serijama Quet i Fruškać vina. Salon se po tradiciji održava u Hyatt Regency Beograd hotelu, 9 i 10. decembra, a predstaviće se 90 vinarija, 500 različitih vina i 70 sorti grožđa. Pozivamo Vas da nas posetite u Kristalnoj dvorani, uživate u našim vinima i upoznate jedinstvenu ponudu iz serije Fruškać vina.</p>
                            <a href="#"><img src="img/arrow black.svg" alt=""></a>
                        </div>

                    </div>
            </div>
        </section>
        <!--news box end-->
        <section class="map">
            <!--<div class="row">-->
                <div class="map-contact">
                    <div class="container">
                        <div class="col-sm-6 info">
                            <p><b>FRUŠKOGORSKI VINOGRADI D.O.O.</b> <br>
                                Miroslava Antića 4, Novi Sad, Srbija<br>
                                Dunavska 5, Banoštor, Srbija<br>
                                +381 (0) 21/6613-500<br>
                                +381 (0) 64/889-0023<br>
                                <a href="mailto:info@fruvin.com">info@fruvin.com</a>

                            </p>
                        </div>
                        <div class="col-sm-6 social">
                            <ul class="soc-icons">
                                <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
                                </a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="map"></div>
            <!--</div>-->

        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHOXjJ_Iso6LQuyHjryYTkvmJ4VcZx8ag"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>